SeleniumWebDriverDemo/UserOptions.xaml

<Window x:Class="SeleniumWebDriverDemo.UserOptions"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SeleniumWebDriverDemo"
        mc:Ignorable="d"
        Title="User Options" Height="300" Width="400">
    <Grid >
        <GroupBox Header="Browser" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0" Width="120" >
            <ListBox SelectionMode="Single" ItemsSource="{Binding Path=Browsers}" SelectedItem="{Binding Mode=TwoWay, Path=Browser}" >
            </ListBox>
        </GroupBox>

        <Grid Visibility="Hidden">
            <StackPanel Margin="3">
                <RadioButton x:Name="radioDefault" Content="Default" Margin="2" />
                <RadioButton x:Name="radioFirefox" Content="Firefox" Margin="2" />
                <RadioButton x:Name="radioChrome" Content="Chrome" Margin="2" />
            </StackPanel>
        </Grid>

        <GroupBox Header="UI Creds" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="140,10,10,0" Width="240" >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="65" />
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                </Grid.RowDefinitions>

                <Label Grid.Row="0" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="0" 
                       HorizontalContentAlignment="Right" Content="Username: " Target="uiUserName" />
                <TextBox x:Name="uiUserName" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Top" 
                         Margin="0,5,5,0" TextWrapping="NoWrap" Text="{Binding Path=UIUserName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                <Label Grid.Row="1" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="0" 
                       HorizontalContentAlignment="Right" Content="Password: " Target="uiPassword" />
                <TextBox x:Name="uiPassword" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Top" 
                         Margin="0,5,5,0" TextWrapping="NoWrap" Text="{Binding Path=UIPassword, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            </Grid>
        </GroupBox>

        <Button HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,80,10" Width="60" Height="24" Content="Save" Click="btnSave_Click" />
        <Button HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,10,10" Width="60" Height="24" Content="Cancel" IsCancel="True" />
    </Grid>
</Window>
